{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "express-server",
  "main": "server.js",
  "author": "Kurt Krause",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
